
///////////////////////////////////////////////////////////
// POPULATE FOR ALL TARGET BLOCKCHAINS
///////////////////////////////////////////////////////////

// Populate from https://metamask.io, after download, install, & sign-in of the Chrome Extension
WEB3_WALLET_PRIVATE_KEY = ""
   


///////////////////////////////////////////////////////////
// POPULATE ONLY FOR TARGET BLOCKCHAIN OF CRONOS TESTNET
///////////////////////////////////////////////////////////

// Populate from https://cronoscan.com/myapikey, after sign-in 
CRONOSCAN_TESTNET_API_KEY = "" 


///////////////////////////////////////////////////////////
// POPULATE ONLY FOR TARGET BLOCKCHAIN OF POLYGON MUMBAI
///////////////////////////////////////////////////////////

// Populate from https://polygonscan.com/myapikey, after sign-in
POLYGON_MUMBAI_API_KEY = "";

// Populate from https://moralis.io/largenodes, after sign-in 
POLYGON_MUMBAI_NETWORK_URL = ""